# wildfly-clustering-demo

./: README.md  pom.xml
src/main/java/org/wildfly/s2i/: CartResource.java  JAXRSConfiguration.java
src/main/scripts/: configure_dns_ping.cli
src/main/webapp/WEB-INF/: web.xml
